{
  "name": "eorzea_timer",
  "version": "0.0.0",
  "authors": [
    "kristi@theresnobox.net"
  ],
  "main": "index.html",
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.0.0",
    "async": "~1.4.2",
    "backbone.localStorage": "~1.1.16",
    "backbone.marionette": "~2.4.3",
    "bootstrap-sass": "bootstrap-sass-official#~3.3.5",
    "font-awesome": "fontawesome#~4.4.0",
    "fuse.js": "~1.2.2",
    "handlebars": "~4.0.2",
    "isotope": "~2.2.2",
    "jPlayer": "jplayer#~2.9.2",
    "moment": "momentjs#~2.10.6",
    "parsleyjs": "2.2.0-rc2",
    "swag": "~0.7.0",
    "SoundManager2": "soundmanager2#*"
  }
}
