{
  "title": "eorzea timers",
  "version": "2.0.0",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "build": "webpack --devtool source-map --optimize-minimize --optimize-dedupe --config webpack.config.babel.js",
    "start": "webpack-dev-server --progress --colors --content-base src/",
    "test": "mocha --compilers js:babel-core/register ./tests/unit/**/*"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "bootstrap-loader": "^2.0.0-beta.12",
    "bootstrap-sass": "^3.3.7",
    "chai": "^3.2.0",
    "css-loader": "^0.25.0",
    "mocha": "^2.3.2",
    "node-sass": "^3.10.1",
    "postcss-loader": "^1.0.0",
    "react-router-redux": "^4.0.6",
    "react-tap-event-plugin": "^1.0.0",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.11",
    "redux-promise": "^0.5.3",
    "resolve-url-loader": "^1.6.0",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "underscore": "^1.8.3",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "async": "^2.1.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "fuse.js": "^2.5.0",
    "jquery": "^3.1.1",
    "lodash": "^4.16.4",
    "material-ui": "^0.16.1",
    "materialize-css": "^0.97.7",
    "moment": "^2.15.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "react-templates": "^0.5.4",
    "react-templates-loader": "^0.5.1",
    "redux": "^3.6.0",
    "stylus": "^0.54.5",
    "whatwg-fetch": "^1.0.0"
  }
}
